<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohn-qU-mrR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="xLH-zy-m3D">
            <objects>
                <collectionViewController id="Ohn-qU-mrR" customClass="ListViewController" customModule="Realm_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZWk-yc-st8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMT-1w-WQe">
                            <size key="itemSize" width="304" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="PsP-ug-f8Y" customClass="UserCell" customModule="Realm_Examples" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="0.0" width="304" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-EU-tms">
                                            <rect key="frame" x="-3" y="35" width="310" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-vu-Iaf">
                                            <rect key="frame" x="131" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YHn-vu-Iaf" firstAttribute="top" secondItem="PsP-ug-f8Y" secondAttribute="topMargin" id="KOo-Fp-Jht"/>
                                    <constraint firstItem="YHn-vu-Iaf" firstAttribute="centerX" secondItem="PsP-ug-f8Y" secondAttribute="centerX" id="Rb7-Zs-ucd"/>
                                    <constraint firstItem="4u4-EU-tms" firstAttribute="top" secondItem="YHn-vu-Iaf" secondAttribute="bottom" constant="6" id="YFB-Ma-nd5"/>
                                    <constraint firstItem="YHn-vu-Iaf" firstAttribute="centerX" secondItem="4u4-EU-tms" secondAttribute="centerX" id="ahr-i1-gkc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4u4-EU-tms" secondAttribute="bottom" constant="5" id="g2j-z1-arn"/>
                                    <constraint firstItem="4u4-EU-tms" firstAttribute="leading" secondItem="PsP-ug-f8Y" secondAttribute="leadingMargin" constant="-11" id="s3w-wK-ILD"/>
                                </constraints>
                                <connections>
                                    <outlet property="hobbiesLabel" destination="4u4-EU-tms" id="8IX-g8-J26"/>
                                    <outlet property="nameLabel" destination="YHn-vu-Iaf" id="pDo-cT-ZOe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Hobby" id="Vi9-Ja-hva" customClass="HobbyCell" customModule="Realm_Examples" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="98" width="304" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-ap-bz0">
                                            <rect key="frame" x="131" y="8" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.87845373149999995" green="0.87843716140000005" blue="0.87844836709999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UiT-ap-bz0" firstAttribute="centerX" secondItem="Vi9-Ja-hva" secondAttribute="centerX" id="8fW-Kj-gJH"/>
                                    <constraint firstAttribute="bottom" secondItem="UiT-ap-bz0" secondAttribute="bottom" id="Ng2-Bp-Ugn"/>
                                    <constraint firstItem="UiT-ap-bz0" firstAttribute="top" secondItem="Vi9-Ja-hva" secondAttribute="topMargin" id="mOg-fH-P2F"/>
                                </constraints>
                                <size key="customSize" width="304" height="38"/>
                                <connections>
                                    <outlet property="hobbyLabel" destination="UiT-ap-bz0" id="fAF-PJ-bk2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ohn-qU-mrR" id="vuy-fb-Iae"/>
                            <outlet property="delegate" destination="Ohn-qU-mrR" id="YUU-KN-AhD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUO-ZW-F6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
